<!DOCTYPE html>
<html>
  <head>
    <title>Refuse Annihilator</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='http://cdn.craftycomponents.com/crafty-0.5.1.js' type='text/javascript'></script>
    <script src='game.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container' style='margin-top:10px;'>
      <div class='row'>

        <div class='span2'>
          <div class='well'>
            <h4>Top 5 scores</h4>
            <div id='highscores'>
            </div>
          </div>
        </div>

        <div class='span8'>
          <center>
            <div id='cr-stage'>
            </div>
            <div class='footer'>
              <p>
                Written by Simon Ernst (<a href='http://twitter.com/sier' target='_blank'>@sier</a>) for
                <a href='http://www.ludumdare.com' target='_blank'>
                  Ludum Dare 24
                </a>
              </p>
            </div>
          </center>
        </div>

        <div class='span2'>
          <div class='well'>
            <h4>Score</h4>
            <h3 id='score'></h3>
          </div>
          <div class='well'>
            <div style='margin-bottom:2em;'>
              <h4>Stats</h4>
              <p>Generation: <strong id='generation'></strong></p>
              <p>Ship model: <strong id='shipModel'></strong></p>
              <p>Curent genome: <br /><strong id='currentGenome'></strong></p>
            </div>
            <div>
              <p>Accuracy: <strong id='shootingAccuracy'></strong></p>
              <p>Debris hit Earth: <strong id='debrisMissed'></strong></p>
              <p>Time survived: <br /><strong id='timeSurvied'></strong></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
